VITE_SUPABASE_PROJECT_ID="bvikkwalgbcembzxnpau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWtrd2FsZ2JjZW1ienhucGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDI3NDksImV4cCI6MjA3NzIxODc0OX0.WS7jaLedjjfiG3VdTDO13z_8kwTdrLy-G_EI-SscdlI"
VITE_SUPABASE_URL="https://bvikkwalgbcembzxnpau.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyB5P48qoBaAHONOSbP3Ez2gmDow9fp3Xjk"
VITE_R2_ACCOUNT_ID="14dea4e3a7718d003fcf75f08fd44701"
VITE_R2_ACCESS_KEY_ID="301f22d46dc843cdadd43961b09ac028"
VITE_R2_SECRET_ACCESS_KEY="e08045d4407ebb118403ab1f10a252c853b84007df3317a7282be535db788061"
VITE_R2_BUCKET_NAME="post-upload"
VITE_CLOUDFARE_API="https://14dea4e3a7718d003fcf75f08fd44701.r2.cloudflarestorage.com"
VITE_R2_PUBLIC_DOMAIN="https://pub-67296ae8df364e5d9ffa3261bc723873.r2.dev"